public class Test {
    public static void main() {
       PatternOne();

    }
    public static void PatternOne(){
        int i = 0;
        while(i < 5){
            System.out.print("*");
            int j = 0;
            while(j < i){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }
         public static void patternTwo(){
        int rows = 0;
        while(rows< 5){
            System.out.print("*");
            int columns = 4;
            while(rows<columns){
                System.out.print("*");
                columns--;
            }
            System.out.println();
            rows++;
        }
